# vrStore MTL Model File

newmtl Material_1
Ka 0.86 0.86 0.86
Kd 0.86 0.86 0.86
Ks 1 1 1
Ns 393

newmtl Material_2
Ka 0.7137 0.7137 0.7451
Kd 0.7137 0.7137 0.7451
Ks 0.9529 0.9529 0.9608
Ns 846
map_Kd ./StoreView/Aluminium_brushed_med_horizontal_B_2.jpg

newmtl Material_3
Ka 0.7137 0.7137 0.7451
Kd 0.7137 0.7137 0.7451
Ks 0.9529 0.9529 0.9608
Ns 846
map_Kd ./StoreView/Aluminium_brushed_med_horizontal_A_3.jpg

newmtl Material_4
Ka 0.7137 0.7137 0.7451
Kd 0.7137 0.7137 0.7451
Ks 0.9529 0.9529 0.9608
Ns 846
map_Kd ./StoreView/Aluminium_brushed_med_horizontal_C_4.jpg

newmtl Material_5
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 201

newmtl Material_6
Ka 0.7137 0.7137 0.7451
Kd 0.7137 0.7137 0.7451
Ks 0.9529 0.9529 0.9608
Ns 846
map_Kd ./StoreView/Aluminium_brushed_med_vertical_C_6.jpg

newmtl Material_7
Ka 0.7686 0.9569 0.9176
Kd 0.7686 0.9569 0.9176
Ks 0.9686 0.9922 0.9882
d 0.2
Ns 867

newmtl Material_8
Ka 0.7137 0.7137 0.7451
Kd 0.7137 0.7137 0.7451
Ks 0.9529 0.9529 0.9608
Ns 846
map_Kd ./StoreView/Aluminium_brushed_med_vertical_B_8.jpg

newmtl Material_9
Ka 0.7137 0.7137 0.7451
Kd 0.7137 0.7137 0.7451
Ks 0.9529 0.9529 0.9608
Ns 846
map_Kd ./StoreView/Aluminium_brushed_med_vertical_A_9.jpg

newmtl Material_10
Ka 0.7137 0.7137 0.7451
Kd 0.7137 0.7137 0.7451
Ks 0.9529 0.9529 0.9608
Ns 846
map_Kd ./StoreView/Aluminium_brushed_med_horizontal_D_10.jpg

newmtl Material_11
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.9373 0.9373 0.9373
Ns 846
map_Kd ./StoreView/AluminiumBrushed_dark_vertical_11.jpg

newmtl Material_12
Ka 0.7137 0.7137 0.7451
Kd 0.7137 0.7137 0.7451
Ks 0.9529 0.9529 0.9608
Ns 846
map_Kd ./StoreView/Aluminium_brushed_med_vertical_12.jpg

newmtl Material_13
Ka 1 1 1
Kd 1 1 1
Ks 0.2078 0.2069 0.2039
Ns 314
map_Kd ./StoreView/HCC_Logo_White_Storefront_13.jpg

newmtl Material_14
Ka 0.498 0.498 0.5059
Kd 0.498 0.498 0.5059
Ks 1 1 1
Ns 1007
map_Kd ./StoreView/Metallic_Steel_14.jpg

newmtl Material_15
Ka 1 1 1
Kd 1 1 1
Ks 0.0549 0.0529 0.049
Ns 314
map_Kd ./StoreView/HCC_Logo_Black_120_x60__15.jpg

newmtl Material_16
Ka 0.8902 0.8863 0.8706
Kd 0.8902 0.8863 0.8706
Ks 0.9137 0.9098 0.898
Ns 201
map_Kd ./StoreView/Wood_Floor_3_V_16.jpg

newmtl Material_17
Ka 0.8471 0.8471 0.8667
Kd 0.8471 0.8471 0.8667
Ks 0.9765 0.9765 0.9804
Ns 846
map_Kd ./StoreView/Aluminium_brushed_light_vertical_5_17.jpg

newmtl Material_18
Ka 1 1 1
Kd 1 1 1
Ks 0.1039 0.1049 0.1147
Ns 314
map_Kd ./StoreView/Women_s_Pant_Mannequin_18.jpg

newmtl Material_19
Ka 1 1 1
Kd 1 1 1
Ks 0.1735 0.0098 0.0373
Ns 314
map_Kd ./StoreView/Women_s_Pantsuit_Mannequin_19.jpg

newmtl Material_20
Ka 1 1 1
Kd 1 1 1
Ks 0.1569 0.1578 0.1598
Ns 314
map_Kd ./StoreView/Men_s_Mannequin_20.jpg

newmtl Material_21
Ka 1 1 1
Kd 1 1 1
Ks 0.2118 0.0735 0.1235
Ns 314
map_Kd ./StoreView/HCC_T_Shirt_Pink_21.jpg

newmtl Material_22
Ka 1 1 1
Kd 1 1 1
Ks 0.1225 0.1559 0.1941
Ns 314
map_Kd ./StoreView/HCC_T_Shirt_Lt_Blue_22.jpg

newmtl Material_23
Ka 1 1 1
Kd 1 1 1
Ks 0.052 0.052 0.052
Ns 314
map_Kd ./StoreView/HCC_T_Shirt_Black_23.jpg

newmtl Material_24
Ka 0.8471 0.8471 0.8667
Kd 0.8471 0.8471 0.8667
Ks 0.9765 0.9765 0.9804
Ns 846
map_Kd ./StoreView/Aluminium_brushed_light_horizontal_24.jpg

newmtl Material_25
Ka 0.8588 0.7882 0.6588
Kd 0.8588 0.7882 0.6588
Ks 0.8863 0.8275 0.7216
Ns 201
map_Kd ./StoreView/cc_M5_Beigewood1_25.jpg

newmtl Material_26
Ka 1 1 1
Kd 1 1 1
Ks 0.1676 0.0176 0.0402
Ns 314
map_Kd ./StoreView/HCC_T_Shirt_Red_26.jpg

newmtl Material_27
Ka 1 1 1
Kd 1 1 1
Ks 0.2412 0.1716 0.05
Ns 314
map_Kd ./StoreView/HCC_T_Shirt_Yellow_27.jpg

newmtl Material_28
Ka 1 1 1
Kd 1 1 1
Ks 0.0735 0.0412 0.1137
Ns 314
map_Kd ./StoreView/HCC_T_Shirt_Purple_28.jpg

newmtl Material_29
Ka 1 1 1
Kd 1 1 1
Ks 0.1529 0.1559 0.1637
Ns 314
map_Kd ./StoreView/HCC_Sweatpants_Grey_29.jpg

newmtl Material_30
Ka 1 1 1
Kd 1 1 1
Ks 0.0363 0.0363 0.0431
Ns 314
map_Kd ./StoreView/HCC_Sweatpants_Black_30.jpg

newmtl Material_31
Ka 1 1 1
Kd 1 1 1
Ks 0.0373 0.0363 0.0392
Ns 314
map_Kd ./StoreView/HCC_Hoodie_Black_31.jpg

newmtl Material_32
Ka 1 1 1
Kd 1 1 1
Ks 0.1412 0.1402 0.1471
Ns 314
map_Kd ./StoreView/HCC_Short_Grey_32.jpg

newmtl Material_33
Ka 1 1 1
Kd 1 1 1
Ks 0.0686 0.0588 0.0637
Ns 314
map_Kd ./StoreView/HCC_Short_Heather_33.jpg

newmtl Material_34
Ka 1 1 1
Kd 1 1 1
Ks 0.2108 0.2098 0.2098
Ns 314
map_Kd ./StoreView/HCC_Hoodie_White_34.jpg

newmtl Material_35
Ka 1 1 1
Kd 1 1 1
Ks 0.0618 0.0618 0.0686
Ns 314
map_Kd ./StoreView/HCC_Beanie_Grey_35.jpg

newmtl Material_36
Ka 1 1 1
Kd 1 1 1
Ks 0.2039 0.2059 0.2098
Ns 314
map_Kd ./StoreView/HCC_Jacket_White_36.jpg

newmtl Material_37
Ka 1 1 1
Kd 1 1 1
Ks 0.0402 0.0392 0.0451
Ns 314
map_Kd ./StoreView/HCC_Jacket_Blacket_37.jpg

newmtl Material_38
Ka 1 1 1
Kd 1 1 1
Ks 0.0176 0.0196 0.0245
Ns 314
map_Kd ./StoreView/HCC_Beanie_Black_38.jpg

newmtl Material_39
Ka 1 1 1
Kd 1 1 1
Ks 0.1078 0.1196 0.1471
Ns 314
map_Kd ./StoreView/Running_Shoe_39.jpg

newmtl Material_40
Ka 1 1 1
Kd 1 1 1
Ks 0.2127 0.1804 0.1765
Ns 314
map_Kd ./StoreView/Handbag_Pink_40.jpg

newmtl Material_41
Ka 0.8471 0.8471 0.8667
Kd 0.8471 0.8471 0.8667
Ks 0.9765 0.9765 0.9804
Ns 846
map_Kd ./StoreView/Aluminium_brushed_light_horizontal_C_41.jpg

newmtl Material_42
Ka 0.8471 0.8471 0.8667
Kd 0.8471 0.8471 0.8667
Ks 0.9765 0.9765 0.9804
Ns 846
map_Kd ./StoreView/Aluminium_brushed_light_horizontal_D_42.jpg

newmtl Material_43
Ka 1 1 1
Kd 1 1 1
Ks 0.2324 0.1451 0.049
Ns 314
map_Kd ./StoreView/HCC_Water_Bottle_Orange_43.jpg

newmtl Material_44
Ka 1 1 1
Kd 1 1 1
Ks 0.2088 0.2078 0.2059
Ns 314
map_Kd ./StoreView/HCC_Coffee_Cup_White_44.jpg

newmtl Material_45
Ka 1 1 1
Kd 1 1 1
Ks 0.2098 0.2098 0.2098
Ns 314
map_Kd ./StoreView/HCC_Highball_Glasses_45.jpg

newmtl Material_46
Ka 1 1 1
Kd 1 1 1
Ks 0.2176 0.2176 0.2176
Ns 314
map_Kd ./StoreView/HCC_Wine_Glasses_46.jpg

newmtl Material_47
Ka 1 1 1
Kd 1 1 1
Ks 0.1176 0.1176 0.1216
Ns 314
map_Kd ./StoreView/HCC_Tumbler_47.jpg

newmtl Material_48
Ka 1 1 1
Kd 1 1 1
Ks 0.1951 0.1833 0.1549
Ns 314
map_Kd ./StoreView/HCC_Penant_48.jpg

newmtl Material_49
Ka 0.8471 0.8471 0.8667
Kd 0.8471 0.8471 0.8667
Ks 0.9765 0.9765 0.9804
Ns 846
map_Kd ./StoreView/Aluminium_brushed_light_horizontal_B_49.jpg

newmtl Material_50
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
d 0.7
Ns 201
map_Kd ./StoreView/Perforated_metal_50.jpg

newmtl Material_51
Ka 0.1961 0.1961 0.1961
Kd 0.1961 0.1961 0.1961
Ks 0.3529 0.3529 0.3529
Ns 197

newmtl Material_52
Ka 1 1 1
Kd 1 1 1
Ks 0.2088 0.1951 0.1735
Ns 314
map_Kd ./StoreView/HCC_Keychain_52.jpg

newmtl Material_53
Ka 1 1 1
Kd 1 1 1
Ks 0.1833 0.1725 0.1461
Ns 314
map_Kd ./StoreView/HCC_Penant__V_53.jpg

newmtl Material_54
Ka 1 1 1
Kd 1 1 1
Ks 0.1833 0.1725 0.1461
Ns 314
map_Kd ./StoreView/HCC_Penant__V_Large_54.jpg

newmtl Material_55
Ka 0.9569 0.9569 0.9569
Kd 0.9569 0.9569 0.9569
Ks 0.9804 0.9804 0.9804
Ns 517
map_Kd ./StoreView/aluminium_brushed_55.jpg

newmtl Material_56
Ka 0.7216 1 0.7647
Kd 0.7216 1 0.7647
Ks 0.7725 1 0.8078
d 0.67
Ns 181

newmtl Material_57
Ka 0.9765 0.9765 0.9765
Kd 0.9765 0.9765 0.9765
Ks 0.9961 0.9961 0.9961
Ns 827

newmtl Material_58
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 7
map_Kd ./StoreView/tex_10016_w_Myriam_Body_D_8k_jpg_58.jpg

newmtl Material_59
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
Ns 7
map_Kd ./StoreView/tex_10781_w_Juliette_D_8k_jpg_59.jpg

